from py2neo import Graph, Node, Relationship
import csv
import pandas as pd

graph = Graph("bolt://localhost:7687", auth=("neo4j", "password"))

# 读取CSV文件
data = pd.read_csv('C:\\Users\\lenovo\\Desktop\\mydata.csv')

# 遍历每一行数据
for _, row in data.iterrows():
    # 查询节点是否已存在
    query = """
    MATCH (n:MyPosition {position: $position})
    WHERE n.experience = $experience AND n.degree = $degree AND n.salary = $salary
    RETURN n
    """
    existing_node = graph.evaluate(query, parameters={
        'position': row['position'],
        'experience': row['experience'],
        'degree': row['degree'],
        'salary': row['salary']
    })

    if existing_node:
        position_node = existing_node
    else:
        # 创建新节点
        position_node = Node("MyPosition", position=row['position'], experience=row['experience'], degree=row['degree'], salary=row['salary'])
        graph.create(position_node)

    # 查询是否存在相同的MyCompany节点
    query = """
    MATCH (n:MyCompany {company: $company})
    WHERE n.address = $address
    RETURN n
    """
    existing_company = graph.evaluate(query, parameters={
        'company': row['company'],
        'address': row['address']
    })

    if existing_company:
        company_node = existing_company
    else:
        # 创建新节点
        company_node = Node("MyCompany", company=row['company'], address=row['address'], url=row['company-url'])
        graph.create(company_node)

    # 查询是否存在相同的MyRequest节点
    query = """
    MATCH (n:MyRequest {experience: $experience})
    WHERE n.degree = $degree
    RETURN n
    """
    existing_request = graph.evaluate(query, parameters={
        'experience': row['experience'],
        'degree': row['degree']
    })

    if existing_request:
        request_node = existing_request
    else:
        # 创建新节点
        request_node = Node("MyRequest", experience=row['experience'], degree=row['degree'])
        graph.create(request_node)

    # 创建Have关系
    have_rel = Relationship(company_node, "Have", position_node, salary=row['salary'], url=row['job-url'])
    graph.create(have_rel)

    # 创建Requests关系
    requests_rel = Relationship(position_node, "Requests", request_node)
    graph.create(requests_rel)